<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build">
		<TargetFrameworks>net10.0</TargetFrameworks>
		<CodeAnalysisRuleSet>../signhost.ruleset</CodeAnalysisRuleSet>
		<VersionSuffix>test</VersionSuffix>
	</PropertyGroup>

	<ItemGroup Label="Build">
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="../SignhostAPIClient/SignhostAPIClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="JSON\*.json" />
	</ItemGroup>

	<PropertyGroup>
		<RootNamespace>Signhost.APIClient.Rest.Tests</RootNamespace>
	</PropertyGroup>
</Project>
