<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build">
		<TargetFrameworks>net8.0</TargetFrameworks>
		<CodeAnalysisRuleSet>../signhost.ruleset</CodeAnalysisRuleSet>
		<VersionSuffix>test</VersionSuffix>
	</PropertyGroup>

	<ItemGroup Label="Build">
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.7.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="../SignhostAPIClient/SignhostAPIClient.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RootNamespace>Signhost.APIClient.Rest.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="APIResponses.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="RequestBodies.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RequestBodies.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="RequestBodies.Designer.cs">
			<DependentUpon>RequestBodies.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
